﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A3448AF2-5454-4A36-AD73-8ACA59DA9998}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Tutorial01_Solution</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>HorizonsEngine</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);D:\Program Files\VC\Tools\MSVC;C:\Program Files %28x86%29\Windows Kits\10\Include\10.0.17134.0;C:\Program Files %28x86%29\Windows Kits\10\Include\10.0.17134.0\ucrt;W:\Student\2017-18\st20123567\OpenGl Development\horizonsengine\horizonsengine\Common\Libs;$(ProjectDir)..\..\Common\Libs;$(IncludePath)</IncludePath>
    <LibraryPath>W:\Student\2017-18\st20123567\OpenGl Development\horizonsengine\horizonsengine\Common\Libs;$(ProjectDir)..\..\Common\Libs;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\Program Files\VC\Tools\MSVC;C:\Program Files %28x86%29\Windows Kits\10\Include\10.0.17134.0;C:\Program Files %28x86%29\Windows Kits\10\Include\10.0.17134.0\ucrt;W:\Student\2017-18\st20123567\OpenGl Development\horizonsengine\horizonsengine\Common\Libs;$(ProjectDir)..\..\Common\Libs;$(VC_IncludePath);$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>W:\Student\2017-18\st20123567\OpenGl Development\horizonsengine\horizonsengine\Common\Libs;$(ProjectDir)..\..\Common\Libs;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)..\..\Common\Libs;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\Common\Libs;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)..\..\Common\Libs;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\Common\Libs;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>FreeImage\FreeImagePlus.lib;windowscodecs.lib;CoreStructures\CoreStructures.lib;freeglut\freeglut.lib;glew\glew32.lib;glfw\glfw.lib;oal_ver1.1\OpenAL32.lib;freetype\win32\freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN64;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>FreeImage\FreeImagePlus.lib;windowscodecs.lib;CoreStructures\CoreStructures.lib;freeglut\freeglut.lib;glew\glew32.lib;oal_ver1.1\OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>FreeImage\FreeImagePlus.lib;windowscodecs.lib;CoreStructures\CoreStructures.lib;freeglut\freeglut.lib;glew\glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>FreeImage\FreeImagePlus.lib;windowscodecs.lib;CoreStructures\CoreStructures.lib;freeglut\freeglut.lib;glew\glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AnimationComponent.cpp" />
    <ClCompile Include="Batch.cpp" />
    <ClCompile Include="BatchManager.cpp" />
    <ClCompile Include="BulletPhysicsHandler.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CheckPlayerHeight.cpp" />
    <ClCompile Include="Clock.cpp" />
    <ClCompile Include="DebugCentre.cpp" />
    <ClCompile Include="DefaultShaders.cpp" />
    <ClCompile Include="EngineWrapper.cpp" />
    <ClCompile Include="Fade.cpp" />
    <ClCompile Include="FBO.cpp" />
    <ClCompile Include="FirstPersonCamera.cpp" />
    <ClCompile Include="FPSCounter.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="GameObjectQuadtree.cpp" />
    <ClCompile Include="GenerateCube.cpp" />
    <ClCompile Include="glad.c" />
    <ClCompile Include="GLRenderer.cpp" />
    <ClCompile Include="GURiffModel.cpp" />
    <ClCompile Include="HideMouse.cpp" />
    <ClCompile Include="ImageRect.cpp" />
    <ClCompile Include="InstancedObject3D.cpp" />
    <ClCompile Include="InstancedShaders.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="LightingState.cpp" />
    <ClCompile Include="FloatingHealthBar.cpp" />
    <ClCompile Include="LogicalRenderer.cpp" />
    <ClCompile Include="MaterialHandler.cpp" />
    <ClCompile Include="MenuController.cpp" />
    <ClCompile Include="MeshData.cpp" />
    <ClCompile Include="ModelFactory.cpp" />
    <ClCompile Include="NormalDrawingShaders.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="Object2D.cpp" />
    <ClCompile Include="Object3D.cpp" />
    <ClCompile Include="ObjectFactory.cpp" />
    <ClCompile Include="ObjExaminer.cpp" />
    <ClCompile Include="Path.cpp" />
    <ClCompile Include="PhysicsComponent.cpp" />
    <ClCompile Include="PhysicsHandler.cpp" />
    <ClCompile Include="PlayerController.cpp" />
    <ClCompile Include="PostProccessingFBO.cpp" />
    <ClCompile Include="PostProcessingShader.cpp" />
    <ClCompile Include="PostProcessRect.cpp" />
    <ClCompile Include="PrintPositions.cpp" />
    <ClCompile Include="RenderConditions.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="Effect3D.cpp" />
    <ClCompile Include="SceneRenderer.cpp" />
    <ClCompile Include="Scenery.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="GUIShader.cpp" />
    <ClCompile Include="ShaderManager.cpp" />
    <ClCompile Include="ShadowBox.cpp" />
    <ClCompile Include="ShadowFBO.cpp" />
    <ClCompile Include="ShadowShaders.cpp" />
    <ClCompile Include="SimpleCamera.cpp" />
    <ClCompile Include="Skybox.cpp" />
    <ClCompile Include="SkyboxShaders.cpp" />
    <ClCompile Include="Helpers.cpp" />
    <ClCompile Include="SoundEngine.cpp" />
    <ClCompile Include="SplashScreen.cpp" />
    <ClCompile Include="TangentDrawingShaders.cpp" />
    <ClCompile Include="Terrain.cpp" />
    <ClCompile Include="TerrainShaders.cpp" />
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="TextRect.cpp" />
    <ClCompile Include="TextShaders.cpp" />
    <ClCompile Include="TextureExaminer.cpp" />
    <ClCompile Include="ThirdPersonCamera.cpp" />
    <ClCompile Include="shader_setup.cpp" />
    <ClCompile Include="texture_loader.cpp" />
    <ClCompile Include="tiny_obj_loader.cc" />
    <ClCompile Include="VAOGenerator.cpp" />
    <ClCompile Include="WaterFBO.cpp" />
    <ClCompile Include="WaterPlane.cpp" />
    <ClCompile Include="WaterShaders.cpp" />
    <ClCompile Include="WorldGUI.cpp" />
    <ClCompile Include="WorldGUIShader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animation.h" />
    <ClInclude Include="Animation2D.h" />
    <ClInclude Include="AnimationComponent.h" />
    <ClInclude Include="Batch.h" />
    <ClInclude Include="BatchManager.h" />
    <ClInclude Include="Behaviour.h" />
    <ClInclude Include="Bounds.h" />
    <ClInclude Include="BrightnessPP.h" />
    <ClInclude Include="BulletPhysicsHandler.h" />
    <ClInclude Include="Button.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CheckPlayerHeight.h" />
    <ClInclude Include="Clock.h" />
    <ClInclude Include="Component.h" />
    <ClInclude Include="Components.h" />
    <ClInclude Include="ComponentReference.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="ContrastPP.h" />
    <ClInclude Include="DebugCentre.h" />
    <ClInclude Include="DefaultShaders.h" />
    <ClInclude Include="DisplayDetails.h" />
    <ClInclude Include="Effect3D.h" />
    <ClInclude Include="EngineWrapper.h" />
    <ClInclude Include="Extents.h" />
    <ClInclude Include="Fade.h" />
    <ClInclude Include="FBO.h" />
    <ClInclude Include="FirstPersonCamera.h" />
    <ClInclude Include="ForceOnKey.h" />
    <ClInclude Include="FPSCounter.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="GameObjectQuadtree.h" />
    <ClInclude Include="GenerateCube.h" />
    <ClInclude Include="GlobalBehaviour.h" />
    <ClInclude Include="GLRenderer.h" />
    <ClInclude Include="GrassyTerrainTextureData.h" />
    <ClInclude Include="GrowAnimation.h" />
    <ClInclude Include="GURiffModel.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="MaterialHandler.h" />
    <ClInclude Include="ModelFactory.h" />
    <ClInclude Include="PassFlags.h" />
    <ClInclude Include="Path.h" />
    <ClInclude Include="RenderConditions.h" />
    <ClInclude Include="RenderGroupClasses.h" />
    <ClInclude Include="ShaderManager.h" />
    <ClInclude Include="Helpers.h" />
    <ClInclude Include="HideMouse.h" />
    <ClInclude Include="HorizonsUI.h" />
    <ClInclude Include="InputListener.h" />
    <ClInclude Include="InstancedObject3D.h" />
    <ClInclude Include="InstancedShaders.h" />
    <ClInclude Include="FloatingHealthBar.h" />
    <ClInclude Include="LogicalRenderer.h" />
    <ClInclude Include="NormalDrawingShaders.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="ObjectFactory.h" />
    <ClInclude Include="PhysicsComponent.h" />
    <ClInclude Include="PhysicsHandler.h" />
    <ClInclude Include="PointLight.h" />
    <ClInclude Include="ImageRect.h" />
    <ClInclude Include="keyState.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="LightingState.h" />
    <ClInclude Include="MenuController.h" />
    <ClInclude Include="MoonLight.h" />
    <ClInclude Include="Object2D.h" />
    <ClInclude Include="Object3D.h" />
    <ClInclude Include="ObjExaminer.h" />
    <ClInclude Include="PlayerController.h" />
    <ClInclude Include="Point2f.h" />
    <ClInclude Include="Point3f.h" />
    <ClInclude Include="PostProccessingFBO.h" />
    <ClInclude Include="PostProcessingShader.h" />
    <ClInclude Include="PostProcessRect.h" />
    <ClInclude Include="PrintPositions.h" />
    <ClInclude Include="PrivateBehaviour.h" />
    <ClInclude Include="PublicBehaviour.h" />
    <ClInclude Include="ReferenceCounting.h" />
    <ClInclude Include="ReflectiveObject.h" />
    <ClInclude Include="RenderSettings.h" />
    <ClInclude Include="Rotator.h" />
    <ClInclude Include="SceneConfig.h" />
    <ClInclude Include="SceneRenderer.h" />
    <ClInclude Include="Scenery.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="GUIShader.h" />
    <ClInclude Include="ShadowBox.h" />
    <ClInclude Include="ShadowFBO.h" />
    <ClInclude Include="ShadowShaders.h" />
    <ClInclude Include="SimpleCamera.h" />
    <ClInclude Include="Skybox.h" />
    <ClInclude Include="SkyboxShaders.h" />
    <ClInclude Include="smallSpotLight.h" />
    <ClInclude Include="SoundEngine.h" />
    <ClInclude Include="SplashScreen.h" />
    <ClInclude Include="TangentDrawingShaders.h" />
    <ClInclude Include="Terrain.h" />
    <ClInclude Include="TerrainShaders.h" />
    <ClInclude Include="TerrainTextureData.h" />
    <ClInclude Include="Text.h" />
    <ClInclude Include="TextRect.h" />
    <ClInclude Include="TextShaders.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureExaminer.h" />
    <ClInclude Include="ThirdPersonCamera.h" />
    <ClInclude Include="Triangle.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="shader_setup.h" />
    <ClInclude Include="texture_loader.h" />
    <ClInclude Include="tiny_obj_loader.h" />
    <ClInclude Include="VAOData.h" />
    <ClInclude Include="VAOGenerator.h" />
    <ClInclude Include="WaterFBO.h" />
    <ClInclude Include="WaterPlane.h" />
    <ClInclude Include="WaterShaders.h" />
    <ClInclude Include="Waypoint.h" />
    <ClInclude Include="WorldGUI.h" />
    <ClInclude Include="WorldGUIShader.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\DemoScenes\Shaders\fragment_2d.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_shader.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_shader_i.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_shader_normal.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_shader_tangent.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_shader_terr.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_shader_worldGUI.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_shadow.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_skybox.shader" />
    <None Include="..\DemoScenes\Shaders\fragment_text.shader" />
    <None Include="..\DemoScenes\Shaders\geometry_shader_effect1.shader" />
    <None Include="..\DemoScenes\Shaders\geometry_shader_effect2.shader" />
    <None Include="..\DemoScenes\Shaders\geometry_shader_normal.shader" />
    <None Include="..\DemoScenes\Shaders\geometry_shader_tangent.shader" />
    <None Include="..\DemoScenes\Shaders\PP\brightness_shader.shader" />
    <None Include="..\DemoScenes\Shaders\PP\contrast_frag.shader" />
    <None Include="..\DemoScenes\Shaders\PP\fragment_pp.shader" />
    <None Include="..\DemoScenes\Shaders\PP\vertex_pp.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_2d.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shader.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shader_effect1.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shader_i.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shader_normal.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shader_skybox.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shader_tangent.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shader_terr.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shader_worldGUI.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_shadow.shader" />
    <None Include="..\DemoScenes\Shaders\vertex_text.shader" />
    <None Include="..\DemoScenes\Shaders\waterFrag.shader" />
    <None Include="..\DemoScenes\Shaders\waterVertex.shader" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>